server.port=9090
logging.level.root=debug

logging.level.org.springframework.web=error
logging.level.com.cts=debug

logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=api.log